# blog-app

./: .gitignore  README.md  pom.xml
backend/: README.md
src/main/java/com/example/blog/config/: AppConstants.java
src/main/java/com/example/blog/controllers/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/blog/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/blog/payloads/: CategoryDTO.java  CategoryResponse.java  CommentDTO.java  PostDTO.java  PostResponse.java  UserDTO.java
src/main/java/com/example/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/example/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/example/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/blog/: BlogApplicationTests.java
